services:
  - type: web
    name: smartrepliesai
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run ui.py --server.port=10000 --server.address=0.0.0.0"
    plan: free